(Q1:)
1. Create a list of given structure and get the Access list as provided below: x=[100,200,300,400,500,[1,2,3,4,5,[10,20,30,40,50],6,7,8,9],600,700,800] 
Access list: [1, 2, 3, 4]
Access list: [600, 700]
Access list: [100, 300, 500, 600, 800]
Access list: [[800, 700, 600, [1, 2, 3, 4, 5, [10, 20, 30, 40, 50], 6, 7, 8, 9], 500, 400, 300, 200, 100]] Access list: [10]
Access list: [ ]
(ANSWER:)
print(x[5][0:4])
print(x[-3:-1])
print(x[0:5])
print(x[::-1])
print(list())
(Q2)2. Create a list of thousand numbers using range and xrange and see the difference between each other.
(ANSWER:)Using range
l=list(range(1000))
print(l)
using xrange
for i in xrange(1000):
    print(i)
(OUTPUT:)name 'xrange' is not defined
(Q3:)3. How Tuple is beneficial as compared to the list?
(Q4:)Write a program in Python to iterate through the list of numbers in the range of 1,100 and print
the number which is divisible by 3 and is a multiple of 2.
